<view class="big">
  <view class='header'>
     <image class='tou' src='{{songurl}}'></image> 
    <view class='song'>
       <text>{{musiclist.songname}}</text>
      <text>{{musiclist.singer[0].name}}</text> 
    </view>
     <image class='play' src='/images/icon-pause.png'></image> 
  </view>
   
   <view class='lyic'>
     <scroll-view scroll-y>
       <view class='text'>
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
         啊放假啊烦恼快乐什么是什么色
       </view>
     </scroll-view>
   </view>

</view>
 
 <!-- 进度条 -->
 <view class='jdt'>
    <view class='begin text'>{{currentPosition}}</view>
    <view class="bar-yeye">
      <view class='bar' bindtouchmove="ctrplaymusic">
      <view class='bar-child' style="width:{{eleWidth}}%"></view>
      </view>
    </view>
    
    <view class='end text'>{{m}}:{{s}}</view>
  </view>